Assesment/Contacts/ContactEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ContactEntryPage"
             x:Class="Contacts.ContactEntry" 
             Title="Contact Entry">
    
    <StackLayout Margin="20">
        <Entry  Placeholder="Contact Name"
                BindingContext="{x:Reference Name=ContactEntryPage}"
                Text="{Binding Contact.Name}"
                />
        
        <Entry  Placeholder="Contact Number"
                BindingContext="{x:Reference Name=ContactEntryPage}"
                Text="{Binding Contact.ContactNumber}"
                Keyboard="Numeric"/>
        
        <Entry Placeholder="Contact Email"
               BindingContext="{x:Reference Name=ContactEntryPage}"
                Text="{Binding Contact.Email}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>